# api-service

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
api-service/: Chart.yaml  values.yaml
api-service/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
api-service/templates/tests/: test-connection.yaml
chart/api-service/: Chart.yaml  values.yaml
chart/api-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
manifest/: api-service.yaml
src/main/java/com/vmokrecov/apiservice/: ApiServiceApplication.java
src/main/java/com/vmokrecov/apiservice/config/: ConfigProperties.java  SpringCloudConfig.java  SwaggerConfiguration.java
src/main/java/com/vmokrecov/apiservice/controllers/: ApiServiceController.java
src/main/resources/: application.yml
src/test/java/com/vmokrecov/apiservice/: ApiServiceApplicationTests.java
